# wx

./: Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/zy/wx/: WxApplication.java
src/main/java/com/zy/wx/controller/: GenerateController.java
src/main/java/com/zy/wx/dto/: InfoDTO.java
src/main/java/com/zy/wx/service/: GenerateService.java
src/main/resources/: application.yml
src/main/resources/templates/: generate.html  show.html  upload.html
